In [16]:
# Adrian Marinovich
# Springboard - Data Science Career Track
# JSON Exercise
# August 30, 2018
#

****
## JSON exercise

Using data in file 'data/world_bank_projects.json' and the techniques demonstrated above,
1. Find the 10 countries with most projects
2. Find the top 10 major project themes (using column 'mjtheme_namecode')
3. In 2. above you will notice that some entries have only the code and the name is missing. Create a dataframe with the missing names filled in.

In [17]:
import pandas as pd
import json
from pandas.io.json import json_normalize

# Loading data as pandas dataframe:
df1 = pd.read_json('data/world_bank_projects.json')
# Setting max rows for viewing:
pd.set_option('display.max_row', 1000)
pd.set_option('display.max_columns', 100)
# View dataframe as necessary:
#df1

In [18]:
# 1. Find the 10 countries with most projects
#
#      Note that 'Africa' (countrycode='3A') rows are removed since 
#         they do not apply to an individual country.
#
countries=pd.DataFrame(df1[df1['countrycode']!='3A'].groupby(['countryshortname']).size())
countries.columns=['count']
countries.sort_values('count', ascending=False).iloc[0:10]

                    count
countryshortname
China                  19
Indonesia              19
Vietnam                17
India                  16
Yemen, Republic of     13
Morocco                12
Nepal                  12
Bangladesh             12
Mozambique             11
Burkina Faso            9

In [19]:
# 2. Find the top 10 major project themes (using column 'mjtheme_namecode')

# Flatten variable from nested list of dictionaries into dataframe:
with open('data/world_bank_projects.json') as x:
    data = json.load(x)

df2 = pd.io.json.json_normalize(data, 'mjtheme_namecode')

# Perform counts on the theme code first, since the theme name column has 
#   some missing values (see part 3, below), and select top 10 themes:
themes_c=pd.DataFrame(df2.groupby(['code']).size())
themes_c.columns=['count']
themes_c.sort_values('count', ascending=False).iloc[0:10]

      count
code
11      250
10      216
8       210
2       199
6       168
4       146
7       130
5        77
9        50
1        38

In [20]:
# 3. In 2. above you will notice that some entries have only 
#      the code and the name is missing. Create a dataframe 
#      with the missing names filled in.
import numpy as np

# Set stripped, empty strings of theme names to NaN, sort, 
#   and then forward fill the NaN values:
df2['name'] = df2['name'].str.strip().apply(lambda x: np.NaN if x == '' else x)
df3=df2.sort_values(['code','name'], ascending=False).fillna(method='ffill')

# Perform counts on the theme name and select top 10 themes:
themes_n=pd.DataFrame(df3.groupby(['name']).size())
themes_n.columns=['count']
themes_n.sort_values('count', ascending=False).iloc[0:10]

                                              count
name
Environment and natural resources management    250
Rural development                               216
Human development                               210
Public sector governance                        199
Social protection and risk management           168
Financial and private sector development        146
Social dev/gender/inclusion                     130
Trade and integration                            77
Urban development                                50
Economic management                              38